# hithop-spring

./: .gitignore  README.md  pom.xml
common/: README.md  pom.xml
common/src/main/java/me/codebabe/common/calculate/: DoubleSimpleMapReduce.java  LongPairListSimpleMapReduce.java  LongPairSimpleMapReduce.java  LongSimpleMapReduce.java  SimpleMapReduce.java
common/src/main/java/me/codebabe/common/config/: ConfigGetter.java  ConfigLoader.java  DefaultPropertiesLoader.java  GlobalConfig.java  ZKConfigLoader.java  package-info.java
common/src/main/java/me/codebabe/common/dataparam/: LongPair.java
common/src/main/java/me/codebabe/common/exception/: ControllerException.java  HithopException.java  package-info.java
common/src/main/java/me/codebabe/common/exception/config/: ConfigException.java  (+1 more)
common/src/main/java/me/codebabe/common/response/: Response.java
common/src/main/java/me/codebabe/common/utils/: StringUtils.java
common/src/main/scala/me/codebabe/common/calculate/: AbsConcurrentCalculator.scala  ConcurrentCalculator.scala  DoubleConcurrentCalculator.scala  LongConcurrentCalculator.scala
common/src/test/java/me/codebabe/common/: HttpTest.java  ScalaUtil.java  User.java
common/src/test/scala/test/codebabe/common/: CommonScalaTest.scala  ThreadSafeTest.scala
contrib/: test.sh
contrib/docker/: README.md  docker-compose.yml
contrib/table/: v0.sql
dao/: README.md  pom.xml
dao/src/main/java/me/codebabe/dao/: DAO.java
dao/src/main/java/me/codebabe/dao/hbase/: AbsHBaseModel.java  HBaseModel.java  HBaseTool.java
dao/src/main/java/me/codebabe/dao/hbase/model/: AbsHBaseModel.java  HBaseModel.java
dao/src/main/java/me/codebabe/dao/hbase/query/: HBaseQueryParam.java
dao/src/main/java/me/codebabe/dao/hbase/utils/: HBaseHelper.java
dao/src/main/java/me/codebabe/dao/mysql/: MysqlConfiguration.java
dao/src/main/java/me/codebabe/dao/mysql/dao/: UserDAO.java
dao/src/main/java/me/codebabe/dao/mysql/model/: User.java
dao/src/main/resources/mapper/: README.txt
dao/src/main/resources/properties/: jdbc.properties
dao/src/test/java/test/codebabe/dao/hbase/: HBaseModelDemo.java  HBaseTest.java
engine/: README.md  pom.xml
engine/src/main/java/me/codebabe/engine/annotation/: LogLevel.java  Logging.java
engine/src/main/java/me/codebabe/engine/annotation/handler/: AnnLoggingHandler.java  AnnLoggingInterceptor.java
engine/src/main/java/me/codebabe/engine/config/: ConfigGetter.java  ConfigLoader.java  DefaultPropertiesLoader.java  GlobalConfig.java  ZKConfigLoader.java  package-info.java
engine/src/main/java/me/codebabe/engine/hbase/: AbsHBaseModel.java  HBaseModel.java  HBaseTool.java
engine/src/main/java/me/codebabe/engine/hbase/query/: HBaseQueryParam.java
engine/src/main/java/me/codebabe/engine/kafka/: CBKafkaConsumer.java  CBKafkaProducer.java
engine/src/main/java/me/codebabe/engine/pool/: TaskManager.java
engine/src/main/java/me/codebabe/engine/service/: UserService.java  package-info.java
engine/src/main/java/me/codebabe/engine/service/impl/: UserServiceImpl.java
engine/src/main/java/me/codebabe/engine/storage/: package-info.java
engine/src/main/java/me/codebabe/engine/zk/: CBZKHolder.java
engine/src/main/resources/: hbase-site.xml
engine/src/main/resources/config/: hithop-engine.xml  spring-logging-annotation.xml  zookeeper.properties
engine/src/main/resources/properties/: kafka-producer.properties  spark.properties  zookeeper.properties
engine/src/main/scala/me/codebabe/engine/: MainAppTest.scala
engine/src/main/scala/me/codebabe/engine/spark/: SparkEngine.scala
engine/src/test/java/test/codebabe/engine/balancer/: TestBalancer.java
engine/src/test/java/test/codebabe/engine/hbase/: HBaseModelDemo.java  HBaseTest.java
engine/src/test/java/test/codebabe/engine/kafka/: ConsumerTest.java  ProducerTest.java
engine/src/test/java/test/codebabe/engine/zk/: TestZKHolder.java  ZKHolderTest.java
microservice/: README.md  pom.xml
microservice/dubbo/: pom.xml
microservice/springcloud/: pom.xml
microservice/springcloud/src/main/java/me/codebabe/microservice/springcloud/startup/: SpringcloudApplication.java
microservice/stream/: pom.xml
server/: README.md  pom.xml
server/akka/: pom.xml
server/akka/src/main/resources/: log4j.properties  reference.conf
server/akka/src/test/resources/: reference.conf
server/akka/src/test/scala/test/codebabe/server/akka/: CommunicateTest.scala  Message.scala
server/akka/src/test/scala/test/codebabe/server/akka/actor/: ChannelActor.scala
server/cli/: README.md  pom.xml
server/cli/src/main/resources/properties/: application.properties
server/headfirst/: pom.xml
server/headfirst/src/main/java/me/codebabe/server/headfirst/command/: Client.java  Command.java  Invoker.java  RemoteControlMachine.java  package-info.java
server/mqc/: README.md  pom.xml
server/mqc/src/main/java/me/codebabe/server/cli/startup/: Application.java
server/mqc/src/main/java/me/codebabe/server/mqc/consumer/: ConsumerQueue.java  MQCConsumer.java
server/mqc/src/main/java/me/codebabe/server/mqc/consumer/kafka/: KafkaConsumerHelper.java
server/mqc/src/main/java/me/codebabe/server/mqc/processor/: DemoProcessor.java  MessageProcessor.java  PrintProcessor.java
server/mqc/src/main/java/me/codebabe/server/mqc/startup/: Application.java  MqcApplication.java
server/mqc/src/main/java/me/codebabe/server/mqc/util/: MessageDeserializer.java
server/mqc/src/main/resources/properties/: application.properties  kafka-consumer.properties
server/mqc/src/main/scala/me/codebabe/server/mqc/processor/: SparkProcessor.scala
server/mqc/src/test/java/test/codebabe/server/mqc/kafka/: ConsumerTest.java  DemoProcessor.java
server/mqc/src/test/scala/test/codebabe/server/mqc/spark/: SparkPi.scala
webapps/: README.md  pom.xml
webapps/outspace/: README.md  pom.xml
webapps/outspace/src/main/resources/: logback.xml
webapps/outspace/src/main/resources/config/: hithop-outspace.xml
webapps/outspace/src/main/resources/properties/: application.properties
webapps/watcher/: README.md  pom.xml
(+15 files in other folders)
