akka {
  test.codebabe.server.akka.actor {
    jvm-exit-on-fatal-error = off
//    prio-mailbox {
//      mailbox-type = "com.netease.ysf.microservice.roo.communication.RooPriorityMailbox"
//      mailbox-capacity = 1000
//    }
    default-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 1
        core-pool-size-factor = 1.0
        core-pool-size-max = 5
      }
      throughput = 1
    }
    task-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 1
        core-pool-size-factor = 1.0
        core-pool-size-max = 5
      }
      throughput = 1
    }
    # monitor内部状态需要共享
    task-monitor {
      type = akka.dispatch.BalancingDispatcherConfigurator
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 1
        parallelism-factor = 2.0
        parallelism-max = 5
      }
      throughput = 1
    }
    export-worker {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 3
        core-pool-size-factor = 2.0
        core-pool-size-max = 5
      }
      throughput = 1
    }

    # 使用actorSelection初始化, 这里共用
//    deployment {
//      /monitor {
//        dispatcher = task-monitor
//      }
//    }
  }
  remote {
    //      untrusted-mode = on 注意，这个打开resolve都不行，推测因为是系统的Identity消息！！！
    log-sent-messages = on
    netty.tcp {
      hostname = "127.0.0.1" #会被覆盖
      port = 8964
    }
  }
}