<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hithop-spring</artifactId>
        <groupId>hithop-spring</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cli</module>
        <module>mqc</module>
        <module>headfirst</module>
        <module>akka</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>hithop-spring</groupId>
            <artifactId>common</artifactId>
            <version>${hithop.version}</version>
        </dependency>
        <dependency>
            <groupId>hithop-spring</groupId>
            <artifactId>engine</artifactId>
            <version>${hithop.version}</version>
        </dependency>
        <!--kafka start-->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <!--kafka end-->
    </dependencies>

</project>